<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="AI_Temperature_Channel" Id="{6bbe721b-eb3d-04ba-01ae-2009e4a41bd1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AI_Temperature_Channel EXTENDS AI_Channel IMPLEMENTS I_AI_Temperature, I_AI_percentage
VAR
	//  ====  I_AI_percentage  ====
	_max_value 	: REAL:=10.0;
	_min_value 	: REAL:=0.0;
	_value: REAL;
	
	_errId: HAL_ErrorEnum;
    _rValue			: REAL;
    neg_wcState: f_trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="HAL" Id="{6c0feffb-c4d0-0d64-1a03-4b31aee82e86}" />
    <Folder Name="IO" Id="{b6e08cef-d111-0c89-08bd-b3ff63740e37}" />
    <Property Name="errId" Id="{30eadb91-2fc6-03c4-3e0c-22123c9f8a94}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY errId : HAL_ErrorEnum
]]></Declaration>
      <Get Name="Get" Id="{89495df1-107f-02e7-3f39-5c962767d6e1}">
        <Declaration><![CDATA[VAR

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[errId := _errId;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="max_value" Id="{41924a96-b9bb-06f3-2986-05878bd58d97}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY max_value : REAL
]]></Declaration>
      <Get Name="Get" Id="{9ed71e7f-2071-0687-1504-44d3f0f7bc0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[max_value := _max_value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{98876934-9793-0b65-1258-874be1423bce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF max_value <= 0 THEN
	_max_value := 0.0001;
ELSE
	_max_value := max_value;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="min_value" Id="{75265f7f-1c0a-09c6-14d2-ff3db43460d6}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY min_value : REAL
]]></Declaration>
      <Get Name="Get" Id="{44a260da-2638-0d4d-37bd-c205aaa17587}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[min_value := _min_value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{355c3a65-f520-0f98-2458-4e7ec12585e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_min_value := min_value;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="rValue" Id="{0ef95a23-2848-052e-1f94-5118a5eab3bc}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY rValue : REAL
]]></Declaration>
      <Get Name="Get" Id="{6586983f-bec8-0b4e-0f34-dfafb3f79d78}">
        <Declaration><![CDATA[VAR    
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rValue:=_rValue;

]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7ce133b4-5134-0008-1aae-4a0494bd588e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF rValue < DINT_TO_REAL(_physical_min) THEN
	_errId := 6;
ELSIF rValue > DINT_TO_REAL(_physical_max) THEN
	_errId := 7;
ELSE
	_rValue := rValue;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="terminal_value" Id="{d0d7e396-b0c0-01da-08c7-620e49f5005a}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY terminal_value : int]]></Declaration>
      <Set Name="Set" Id="{e7bb14be-0f06-0883-0439-d0e39ac30bd5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[linear_adc_to_phy(
	physical_min	:= _physical_min, 
	physical_max	:= _physical_max, 
	adc_min			:= _adc_min, 
	adc_max			:= _adc_max, 
	adc_value		:= terminal_value, 
	physical_value	=> _rValue, 
	errId			=> _errId
);

linear_adc_to_phy(
	physical_min	:= 0, 
	physical_max	:= 100, 
	adc_min			:= REAL_TO_DINT(_min_value), 
	adc_max			:= REAL_TO_DINT(_max_value), 
	adc_value		:= REAL_TO_DINT(_rValue), 
	physical_value	=> _value, 
	errId			=> _errId
);

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="value" Id="{4018688d-f092-0037-20fb-77031041f7a5}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY value : REAL
]]></Declaration>
      <Get Name="Get" Id="{b27b22ad-23da-0676-0121-1b7f9afff176}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[value := _value;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>