<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="AI_Voltage_Channel" Id="{a9eb9616-cff5-0827-067d-e3d8fc2ad6ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AI_Voltage_Channel EXTENDS AI_Channel IMPLEMENTS I_AI_Voltage, I_AI_percentage
VAR
	//  ====  I_AI_percentage  ====
	_max_value 	: REAL:=10.0;
	_min_value 	: REAL:=0.0;
	_value: REAL;
	
	_errId: HAL_ErrorEnum;
    _rValue			: REAL;
    neg_wcState: f_trig;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="HAL" Id="{50c8dfcf-1b07-0129-1c22-dd74d1561fc6}" />
    <Folder Name="IO" Id="{149186c7-9d50-05c3-081b-b43c790ec36c}" />
    <Property Name="errId" Id="{0ad3798c-3d03-013a-0b79-9367dd73f1f9}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY errId : UINT
]]></Declaration>
      <Get Name="Get" Id="{ebd85208-d23f-0df1-0fce-04d86fee8ca1}">
        <Declaration><![CDATA[VAR

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[errId := _errId;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="max_value" Id="{2ffc640f-c8d1-0d07-1555-3025aba206a1}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY max_value : REAL
]]></Declaration>
      <Get Name="Get" Id="{d4c33a74-189c-0b8c-1b76-854853a85f53}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[max_value := _max_value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1c2a2e7b-126b-052e-05bd-e2428e892e08}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF max_value <= 0 THEN
	_max_value := 0.0001;
ELSE
	_max_value := max_value;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="min_value" Id="{81cce327-7da8-0ff5-1f67-c778cdbd4d50}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY min_value : REAL
]]></Declaration>
      <Get Name="Get" Id="{c03509be-d439-00cf-3992-9bfd63fda541}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[min_value := _min_value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b92f030e-e2b8-0576-27e6-c97c251266fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_min_value := min_value;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="rValue" Id="{f8a3909e-6aab-059b-371a-65a5c3276b43}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY rValue : REAL
]]></Declaration>
      <Get Name="Get" Id="{292803fb-ca76-0a21-2eaa-bbd229584787}">
        <Declaration><![CDATA[VAR    
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rValue:=_rValue;

]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bf9253c3-a6bc-0334-09d3-e37102fcc14a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF rValue < DINT_TO_REAL(_physical_min) THEN
	_errId := 6;
ELSIF rValue > DINT_TO_REAL(_physical_max) THEN
	_errId := 7;
ELSE
	_rValue := rValue;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="terminal_value" Id="{e09102c5-1f19-00f9-29ed-57e6dea680af}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY terminal_value : int]]></Declaration>
      <Set Name="Set" Id="{5d8fed3c-e2dc-01bc-28d3-99a02d854b65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[linear_adc_to_phy(
	physical_min	:= _physical_min, 
	physical_max	:= _physical_max, 
	adc_min			:= _adc_min, 
	adc_max			:= _adc_max, 
	adc_value		:= terminal_value, 
	physical_value	=> _rValue, 
	errId			=> _errId
);

linear_adc_to_phy(
	physical_min	:= 0, 
	physical_max	:= 100, 
	adc_min			:= REAL_TO_DINT(_min_value), 
	adc_max			:= REAL_TO_DINT(_max_value), 
	adc_value		:= REAL_TO_DINT(_rValue), 
	physical_value	=> _value, 
	errId			=> _errId
);

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="value" Id="{ea5265c9-483d-0ec4-350c-7dba9a2caecb}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY value : REAL
]]></Declaration>
      <Get Name="Get" Id="{2844bb48-11c7-0649-05e0-84d339f83eb5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[value := _value;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>