<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CoE_property" Id="{7290e4d7-edb9-0644-02c0-672d2dd6d3bf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CoE_property IMPLEMENTS I_CoE_property
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_SubIndex 		: BYTE;
	_Index			: WORD;
    _propertyType : Tc2_Utilities.E_ArgType := Tc2_Utilities.ARGTYPE_UNKNOWN;
	_init_done		: BOOL;
	_neg_replay		: f_trig;
	_SlaveAddress	: WORD;
	_propertyPullMode	: UINT;
	_pollingInterval: TIME;
	_I_CoE_communication_handler: I_CoE_communication_handler;
	
	_read_errId		: UDINT;
	_write_errId	: UDINT;
	_init_state		: INT;
	
	_valueToWrite 	: Tc2_Utilities.T_Arg;
    _value : Tc2_Utilities.T_Arg;

	pollingTimer: ton;
	
	errId: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE _propertyPullMode OF 
	0:  // cashed 
		;
	
	1:  // polling 
		pollingTimer(IN:=NOT pollingTimer.q, PT:=_pollingInterval);
		IF pollingTimer.Q THEN
			IF THIS^._I_CoE_communication_handler <> 0 THEN 
				THIS^._I_CoE_communication_handler.add_read_request(THIS^);
			ELSE
				errId:=1;
			END_IF
		END_IF
	
	2: // on request
		IF THIS^._I_CoE_communication_handler <> 0 THEN 
			THIS^._I_CoE_communication_handler.add_read_request(THIS^);
		ELSE
			errId:=1; 
		END_IF

ELSE
	errId:=2; 
END_CASE]]></ST>
    </Implementation>
    <Property Name="CoE_communication_handler" Id="{41443338-f88e-057f-2a53-60a637a72aec}">
      <Declaration><![CDATA[PROPERTY CoE_communication_handler : I_CoE_communication_handler]]></Declaration>
      <Get Name="Get" Id="{f1d614f3-ef34-0c15-379c-8bb05239b83a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CoE_communication_handler:=_I_CoE_communication_handler;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2a291f26-afc4-0090-3fb7-9dbae000bc11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_I_CoE_communication_handler:=CoE_communication_handler;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="dataTypeSize" Id="{c8c62b6f-a562-0288-24b7-a97cdf714276}">
      <Declaration><![CDATA[PROPERTY dataTypeSize : UDINT
]]></Declaration>
      <Get Name="Get" Id="{82523ad0-d4b6-0490-05f6-e1f39508487e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[dataTypeSize := _value.cbLen;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{a3c72071-8363-0c5f-2ef3-dfe5d0b2b01a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains 			: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 			: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Index					: WORD;
	SubIndex				: BYTE;
    propertyType : Tc2_Utilities.E_ArgType;
	writable				: BOOL;
	propertyPullMode			: UINT;
	pollingInterval 		: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Index:=Index;
_SubIndex:=SubIndex;
_propertyType:=propertyType;
_propertyPullMode:=propertyPullMode;
_pollingInterval:=pollingInterval;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_value" Id="{284cb2f0-d566-0231-18a9-fcedb75b024a}">
      <Declaration><![CDATA[METHOD get_value : BOOL
VAR_OUTPUT
	value : Tc2_Utilities.T_Arg ;
	errId : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF init_done THEN
        IF _value.eType=THIS^.PropertyType THEN
        value := _value;
        get_value := TRUE;
    ELSE
        errId := 400;
        get_value := FALSE;
	END_IF
ELSE
	errId := 2;
	get_value := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="handle_read_callback" Id="{358e0672-e92e-0990-3d90-6a809c7ca1fb}">
      <Declaration><![CDATA[METHOD handle_read_callback : BOOL
VAR_INPUT
	pt_buffer : POINTER TO Tc2_Utilities.T_Arg;
	errId : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_value := pt_buffer^;
_init_done:=TRUE;
_read_errId:=errId;






]]></ST>
      </Implementation>
    </Method>
    <Method Name="handle_write_callback" Id="{f74faa57-7cc3-0d8b-3ecc-005cac59e305}">
      <Declaration><![CDATA[METHOD handle_write_callback : BOOL
VAR_INPUT
	errId : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_write_errId:=errId;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Index" Id="{6009d123-ed20-0cfb-2d9f-975880c33335}">
      <Declaration><![CDATA[PROPERTY Index : word
]]></Declaration>
      <Get Name="Get" Id="{93e74eed-a441-0466-3ff2-acca7aa2f70f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Index:=_Index;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b0390769-4a06-0c12-0992-4445a0964b07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Index:=Index;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="init_done" Id="{2272e174-b6d6-026b-1bd7-e6f0499f6eab}">
      <Declaration><![CDATA[PROPERTY init_done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b00b0881-afce-0686-1dee-90c84869b238}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[init_done := _init_done;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PropertyType" Id="{981985e5-5243-0af1-2edf-ff98d61ea57c}">
      <Declaration><![CDATA[PROPERTY PropertyType : E_ArgType]]></Declaration>
      <Get Name="Get" Id="{95831807-d192-09ba-398a-33570f2c0795}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PropertyType:=_propertyType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9ab6c44b-716f-0962-1ab5-2eb4ba468e13}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_propertyType:=PropertyType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="reinit" Id="{30436167-4235-0089-245f-f4e6c137a925}">
      <Declaration><![CDATA[METHOD reinit : BOOL
VAR_OUTPUT
	errId: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE _init_state OF 
	0:  // add read request and continue
		_init_done:=FALSE;
		reinit:=FALSE;
		IF THIS^._I_CoE_communication_handler <> 0 THEN 
			THIS^._I_CoE_communication_handler.add_read_request(THIS^);
		ELSE
			errId:=1;
		END_IF
		_init_state := 10;
		
	10: // wait for read callback
		reinit:=TRUE;
		errId:=_read_errId;
		_init_state := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{6d816fe4-c312-0232-0c99-9a2e3f2db29f}">
      <Declaration><![CDATA[METHOD run : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_value" Id="{d5d61d95-3742-077a-3f8e-b7ed44bf5f79}">
      <Declaration><![CDATA[METHOD set_value : BOOL
VAR_INPUT
	value : Tc2_Utilities.T_Arg ;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF value.eType=THIS^.PropertyType THEN
    _valueToWrite := value;
    IF THIS^._I_CoE_communication_handler <> 0 THEN 
        THIS^._I_CoE_communication_handler.add_write_request(THIS^);
        set_value := TRUE;
    ELSE
        set_value := FALSE;
        errId:=1;
    END_IF
ELSE
    set_value := FALSE;
    errId := 400;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="SlaveAddress" Id="{c15f8ec3-c06d-090d-2a91-e412f7c9f477}">
      <Declaration><![CDATA[PROPERTY SlaveAddress : uint
]]></Declaration>
      <Get Name="Get" Id="{4709cc48-424c-0841-2c5c-d0657830a023}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SlaveAddress:=_SlaveAddress;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d4171903-85fd-03fd-120b-0b1b46a254cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SlaveAddress:=SlaveAddress;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SubIndex" Id="{a962e5da-e69b-0444-170f-71416eb83565}">
      <Declaration><![CDATA[PROPERTY SubIndex : BYTE
]]></Declaration>
      <Get Name="Get" Id="{4a058a33-93ff-02af-3339-83d7fe3bdce4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubIndex:=_SubIndex;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{171b2b00-46fd-07f1-3589-e75c1ffb6e3a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SubIndex:=SubIndex;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="valueToWrite" Id="{f671e68f-34dc-08aa-3fa7-0dbc6c977bb5}">
      <Declaration><![CDATA[PROPERTY valueToWrite : Tc2_Utilities.T_Arg
]]></Declaration>
      <Get Name="Get" Id="{dae09c31-b983-0ff6-240f-1eb3ae3a0c98}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[valueToWrite := _valueToWrite;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>